.wap{
    &_login_bg{
        position: absolute;
        z-index: -1;
        width: 100%;
        min-height: 100%;
        text-align: center;
        background: #ffffff;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10%;
        * {
            box-sizing: border-box;
        }
        .logo {
            margin: 9% auto;
            width: 15%;
            text-align: center;
            img{
                width: 100%;
            }
        }
        .form_items{
            border-bottom: 1px solid #6e6e6e;
            height: 52px;
            line-height: 42px;
            padding: 5px;
            .ipt_text{
                width: 100%;
            }
        }
        .other_login{
            margin-top: 16px;
            color: #6e6e6e;
            text-align-last: left;
        }
        .jump{
            text-align: right;
            a{
                color: #333;
                font-size: 16px;
            }
        }
    }

    &-custom-form{
        .ivu-form-item{
            &-error{
                .ivu-input{
                    &:focus{
                        border-color: #dc5535;
                    }
                }
            }
        }
        .ivu-input{
            border-width: 0 0 1px 0;
            border-radius: 0;
            height: 42px;
            font-size: 14px;        
            &:hover{
                border-color: #6e6e6e;
            }
            &:focus{
                box-shadow: none;
            }
        }
    }

    &-button-custom-red{
            width: 100%;
            margin-top: 12px;
            background-color: #dc5535;
            border-color: #dc5535;
            text-align: center;
            font-size: 16px;
            line-height: 32px;
            color: #fff;
            &:hover,
            &:active{
                color: #fff;
                background-color: #dc5535;
                border-color: #dc5535;
            }
            &:focus {
                box-shadow: 0 0 0 2px rgba(237,63,20,.2)
            }
        }
}
