.center-top{padding:30px 35px 30px 174px;background:#fff;border:1px solid #f2f2f2;position:relative;overflow: hidden;}
.user-avatar{border:3px solid #e2e2e2;position:absolute;top:30px;left:30px;overflow:hidden}
.user-avatar,.user-avatar img{width:110px;height:110px;border-radius:50%;display:block}
.user-avatar span{width:110px;height:23px;line-height:20px;text-align:center;font-size:12px;color:#ccc;background:url(../images/change_avatar.png) repeat-x;position:absolute;bottom:-26px;left:50%;margin-left:-55px;transition:all .2s ease}
.user-avatar:hover span{bottom:0}
.user-message{width:15px;height:11px;padding-left:20px;display:block;font-size:12px;line-height:11px;color:red;background:url(../images/message.png) no-repeat;background-position:0 -31px;position:absolute;top:20px;left:21px;overflow:hidden}
.user-message.none{color:#999;background-position:0 -10px}
.user-info{width:346px;border-right:1px solid #f2f2f2}
.user-info p{line-height:29px;font-size:16px;color:#666}
.level{width:20px;height:13px;display:inline-block;overflow:hidden;background:url(../images/quick_links.png) 0 -80px no-repeat;vertical-align:-1px;margin-left:5px}
.safetystatus{width:17px;height:14px;display:inline-block;background:url(../images/quick_links.png) 0 -140px no-repeat;vertical-align:middle;margin-left:5px}
.safetystatus.no{background-position:0 -120px}

.count{width:200px;border-right:1px solid #f2f2f2;position:absolute;top:32px;left:552px}
.count .qiandao{width:150px;height:40px;background:#7eb300;border-radius:5px;display:block;line-height:40px;text-align:center;font-size:18px;font-weight:700;color:#fff}
.count .qiandao:hover{background:#96cc14}
.count p{font-size:16px;line-height:1;color:#666;padding-top:18px}
.count p a{color:#09f;text-decoration:underline}
.count p a:hover{color:red}

.Ucenter{ padding: 40px 0; }
.center-main{padding:0 38px 0 215px;border:1px solid #f2f2f2;background:#fff;position:relative;margin-top:20px;min-height:638px;}
.center-nav{width:180px;height:100%;position:absolute;top:0;left: -1px}
.center-nav a{position: relative; border:1px solid #f2f2f2;margin-top: -1px;height:68px;display:block;font-size:18px;line-height:68px;text-align:center;color:#999}
.center-nav a.active{z-index: 2;font-weight:700;color:#1891d7;background:#f2faff;border-color:#40b9ff}
.center-nav a.visited{font-weight:700;color:#1891d7;background:#f2faff;border:1px solid #40b9ff}
.center-grid{padding-bottom:50px}
.center-grid h4{height:16px;line-height:1;font-size:18px;color:#000;padding:31px 0 20px;border-bottom:1px dashed #e6e6e6}
.center-grid p.tips{padding:20px 20px 20px 110px;color:#fe0000}
.center-grid .warning{float:right;font-weight:400;font-size:16px}
.center-grid .warning .zhhs{padding:20px 0}

.fcm{padding:20px 0;overflow:hidden}
.fcm-status{float:left;width:280px}
.fcm-status p{line-height:27px;font-size:16px;color:#333}
.fcm-status strong{color:red}
.fcm-status a{color:#09f;text-decoration:underline}
.fcm-status a:hover{color:red}
.fcm-info{float:right;width:662px}
.fcm-info p{font-size:12px;line-height:18px;color:#999}

.security{width:743px;margin:0 auto;padding:50px 0}
.security-index{height:20px;padding-left:10px;overflow:hidden;position:relative}
.security-index span{float:left;width:70px;height:10px;background:#ccc;margin:5px 10px 5px 0;display:inline}
.security-index .red{background:red}
.security-index .orange{background:#f90}
.security-index .green{background:#9c0}
.security-index strong{font-weight:700}
.security-index .low{color:red}
.security-index .medium{color:#f90}
.security-index .high{color:#9c0}

.security-list{padding-top:43px;overflow:hidden}
.security-list ul{margin-left:-61px;zoom:1}
.security-list li{float:left;width:140px;margin-left:61px;display:inline;overflow:hidden}
.security-list span{width:120px;height:120px;display:block;margin:0 auto;background:url(../images/safety.png) no-repeat}
.security-list span.security-password{background-position:0 0}
.security-list span.security-mailbox{background-position:-120px 0}
.security-list span.security-phone{background-position:-240px 0}
.security-list span.anti-addiction{background-position:-360px 0}
.security-list .ok span.security-password{background-position:0 -120px}
.security-list .ok span.security-mailbox{background-position:-120px -120px}
.security-list .ok span.security-phone{background-position:-240px -120px}
.security-list .ok span.anti-addiction{background-position:-360px -120px}
.security-list h5{font-size:18px;line-height:1;font-weight:400;color:#333;text-align:center;margin:16px 0 10px}
.security-list p{color:red;line-height:1;text-align:center}
.security-list .ok p{color:#690}
.security-setting{width:120px;height:34px;display:block;border-radius:5px;background:#1891d7;line-height:34px;text-align:center;color:#fff;margin:50px auto 0}
.security-setting:hover{color:#fff;background:#1dacff}

.last-login{line-height:20px;color:#999;position:absolute;top:0;right:10px}
.safety-top .security-index{padding:25px 0 22px}
.safety-top .last-login{top:25px;right:0}
.safety-tips{height:50px;line-height:50px;font-size:16px;text-align:center;color:#fff}
.safety-tips.low{background:#d43e3e}
.safety-tips.medium{background:#f60}
.safety-tips strong{font-weight:700;color:#ff0}
.safety-list li{font-size:16px;border:1px solid #e6e6e6;background:#f4f4f4;position:relative;margin-top:10px}
.safety-list li:hover{background:#fff}
.safety-status{height:21px;line-height:20px;background:url(../images/news_status.png) no-repeat;margin:14px 0 13px;padding-left:43px;color:#666}
.safety-status.danger{background-position:15px -65px}
.safety-status.safe{background-position:15px -95px}
.safety-describe{height:48px;line-height:48px;color:#666;position:absolute;top:0;left:232px}

.setting{line-height:1;color:#09f;position:absolute;top:16px;right:20px}
.setting-form{padding:0 0 29px 26px;display:none}
.safety-list li.open .setting-form{display:block}
.safety-list li.open{background:#fff}
.setting-form .dataform td.label{color:#999}
.change-mail,.dataform td input.get-code,.unbind{width:98px;height:32px;display:inline-block;border:1px solid #e1e1e1;border-radius:5px;text-align:center;line-height:16px;font-size:14px;color:#999;margin-left:5px;cursor:pointer}
.check-mail{width:115px;height:32px;line-height:16px;font-size:14px;display:inline-block;color:#999;margin-left:5px;vertical-align:-7px;display:inline-block}
.check-mail a{color:#09f}
.check-mail a:hover{color:#f60}
.setted{padding-top:20px;padding-left:20px}
.setted p{line-height:20px;background:url(../images/setted_status.png) -3px 0 no-repeat;padding-left:23px;color:#999}
.setted .change-mail,.setted .unbind{line-height:32px;display:block;margin:20px 0 0}
.input-tips{font-size:14px;color:#999;margin-left:12px}
