/*! Created by leon on 18-6-19.  */
@import "project/_imports.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin: 0; padding: 0; box-sizing: border-box; }
fieldset,img{ border: 0; }
img{vertical-align: top;}
:focus{ outline: 0; }
address,caption,cite,code,dfn,em,strong,th,var,optgroup{ font-style: normal; font-weight: normal; }
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: normal;
    font-family: @font-normal;
}
input,button,textarea,select{ *font-size: 100%; border:none;}
ol,ul,li{ list-style: none; }
table{ border-collapse: collapse; border-spacing: 0; }
i{ font-style: normal;}
:link, :visited, ins{ text-decoration: none; }
.rel{position: relative;}.abs{position: absolute;}.fl{float: left;}.fr{float: right;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}
a,a:hover{text-decoration: none;}
body {
    font: 14px/1.6 @font-normal;
}

.clearfix { .clearfix(); }
.wrapped { .wrapped(); }

.Main{
    background-color: @white;
    width: 100%;
    min-width: 1200px;
}
.grayBg{
    background-color: @gray;
    .Main{
        background-color: @gray;
    }
}