@import "project/_imports.less";

.navigation { height: 60px; background: @red;min-width: 1200px; }
.site-logo { float: left; width: 120px; height: 44px; margin: 8px 0; }
.site-logo a { width: 100%;height: 100%; display: block; background: url("../images/logo.png") center no-repeat; overflow: hidden;text-indent: -9999px;}
.site-nav { float: right; height: 60px; overflow: hidden; position: relative; right: -33px; top: 0; }
.site-nav a { float: left; font-size: 20px; line-height: 60px; padding: 0 32px; color: #fff; }
.site-nav a:hover{color: #fff;}
.site-nav a.active { background: @black; }
.site-currentTitle{
    float: left;
    line-height: 60px;
    font-size: 24px;
    font-weight: normal;
    color: #666;
    padding: 0 16px;
    margin-left: 22px;
    border-left: 1px solid #e6e6e6;
}
.loginLayer{
    padding-top: 184px;
    background: #f6f7f7;
    .topbar{
        display: none;
    }
    .navigation{
        background-color: #f6f7f7;
        .site-nav{
            a{
                color: #676767;
            }
        }
        .site-logo a{
            background-image: url(../images/login-logo.png);
        }
    }
}