@red: #e95634;
@black: #333;
.lbox { margin-bottom: 40px; }
.lbox h3 { height: 26px; line-height: 25px; font-size: 26px; /* font-weight: bold;  */color: #000; padding-left: 35px; margin-bottom: 30px; background: url("../images/icons.gif") no-repeat; position: relative; }
.lbox h3 a { font-size: 16px; font-weight: normal; color: #666; position: absolute; right: 0; top: 0; }
.lbox h3 a:hover { color: #f00; }
.lbox h3.tjyx { background-position: 0 -100px; }
.lbox h3.rmyx { background-position: 0 -130px; }
.lbox h3.rmlb { background-position: 0 -160px; }
.lbox h3.qtyx { background-position: 0 -190px; }

.tjyx-list ul { margin-left: -20px; zoom: 1; overflow: hidden; }
.tjyx-list li { float: left; width: 300px; height: 240px; margin-left: 20px; position: relative; overflow: hidden; display: inline; }
.tjyx-img, .tjyx-img img { width: 300px; height: 240px; display: block; }
.tjyx-list li:hover .imgHover { bottom: 0; }

.imgHover { width: 300px; height: 80px; padding: 11px 10px 7px; background: url("../images/tjyx_mask.png") no-repeat; position: absolute; bottom: -40px; left: 0; z-index: 2; transition: all .2s ease; }

.iht { height: 20px; line-height: 20px; overflow: hidden; margin-bottom: 12px; }
.iht a { float: left; font-size: 18px; color: #fff; }
.iht a:hover { color: #f00; }
.iht span { float: right; color: #fff; overflow: hidden; }
.iht span a { float: right; font-size: 14px; }
.ihb { height: 30px; overflow: hidden; }
.ihb .start { float: left; width: 80px; height: 30px; display: block; text-align: center; line-height: 30px; font-weight: bold; background: #f00; color: #fff; }
.ihb .start:hover { background: #ffd200; color: #960; }
.ihb .tjyx-links { float: right; height: 30px; line-height: 30px; }
.ihb .tjyx-links a { color: #999; }
.ihb .tjyx-links a:hover { color: #f00; text-decoration: underline; }
.ihb .tjyx-links span { color: #545458; margin: 0 9px; }

.ihb { height: 30px; overflow: hidden; }
.ihb .start { float: left; width: 80px; height: 30px; display: block; text-align: center; line-height: 30px; font-weight: bold; background: #f00; color: #fff; }
.ihb .start:hover { background: #ffd200; color: #960; }
.ihb .tjyx-links { float: right; height: 30px; line-height: 30px; }
.ihb .tjyx-links a { color: #999; }
.ihb .tjyx-links a:hover { color: #f00; text-decoration: underline; }
.ihb .tjyx-links span { color: #545458; margin: 0 9px; }

.rmyx-list ul { margin-left: -13px; margin-top: -30px; zoom: 1; overflow: hidden; }
.rmyx-list li { float: left; width: 290px;height: 160px; margin-left: 13px; margin-top: 30px; display: inline; position:relative;}
.rmyx-img, .rmyx-img img { width: 100%; height: 120px; display: block; overflow: hidden; }
.rmyx-links { height:40px; line-height: 26px; background: #ededed; overflow: hidden; padding: 7px 7px 7px 10px; }
.rmyx-links a { float: right; font-size: 12px; color: #666; }
.rmyx-links a:hover, .rmyx-links a.rmyx-name:hover { color: #f00; }
.rmyx-links span { float: right; color: #ccc; margin: 0 10px; display: inline; }
.rmyx-links a.rmyx-name {width: 100px; float: left; font-size: 16px; color: #333; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.rmyx-links a.start { float: right; width: 82px; height: 26px; text-align: center; line-height: 26px; color: #fff; background: url("../images/start.gif") no-repeat; margin-left: 10px; }
.rmyx-links a.start:hover { color: #960; background-position: 0 -26px; }

.rmlb-list ul { margin-left: -20px; zoom: 1;}
.rmlb-list li { float: left; margin-left: 20px;height: 50px; width: 20%;}
.rmlb-list li a { display: block; padding-left: 55px; position: relative; }
.rmlb-list li a img { width: 50px; height: 50px; display: block; position: absolute; top: 0; left: 0; }
.rmlb-list li a p { font-size: 16px; line-height: 18px; color: #333; }
.rmlb-list li a:hover p { color: #f00; }
.rmlb-list li a em { font-size: 12px; line-height: 14px; color: #999; }

.qtyx-list ul { margin-left: -20px; margin-top: -20px; zoom: 1; overflow: hidden; }
.qtyx-list li { float: left; width: 117px; margin-left: 20px; margin-top: 20px; overflow: hidden; display: inline; }
.qtyx-list li a { float: left; height: 20px; line-height: 20px; display: block; color: #000; overflow: hidden; }
.qtyx-list li a:hover { color: #f00; }
.qtyx-list li a img { float: left; width: 20px; height: 20px; margin-right: 4px; }

.news-list { padding: 8px 20px; }
.news-list ul { height: 219px; overflow: hidden; }
.Home .news-list li { line-height: 20px; padding: 7px 0; position: relative; background: url("../images/li_arrow.gif") 0 16px no-repeat; border-bottom: 1px dashed #ccc; }
.Home .news-list li a { padding-left: 8px; color: #666; }
.Home .news-list li a:hover { color: #f00; }

.rbox h3 { height: 20px; font-weight: bold;font-size: 16px; line-height: 20px; margin: 18px auto; color: #000; }
.border { background: #fff; border: 1px solid #ccc; border-top: 4px solid #e95634; }

.kf-title { height: 35px; line-height: 35px; border-bottom: 1px solid #ebebeb; }
.kf-title strong { float: left; font-size: 14px; font-weight: bold; }
.kf-title strong.time { width: 34px; }
.kf-title strong.name { margin-left: 18px; display: inline; }
.kf-title strong.qufu { float: right; }

.als-container{
    padding: 10px 20px;
}
.als-list li { height: 46px; line-height: 28px; padding: 8px 0; border-bottom: 1px dashed #ccc; overflow: hidden; vertical-align: middle; }
.als-list li i { float: left; width: 34px; font-size: 12px; line-height: 14px; text-align: center; color: #666; }
.als-list li i.today { color: #f00; }
.als-list li a { float: left; color: #666; margin-left: 18px; display: inline; }
.als-list li a:hover { color: #f00; }
.als-list li em { float: right; color: #999; }

.new-game { padding: 10px 20px; }
.new-game ul { height: 323px; overflow: hidden; }
.new-game li { height: 80px; padding: 10px 0 10px 90px; border-bottom: 1px dashed #ccc; position: relative; }
.new-game li p { font-size: 14px; line-height: 20px; color: #999; }
.new-game li p a { color: #999; }

.ng-img { width: 80px; height: 60px; position: absolute; top: 10px; left: 0; }
.ng-img img { width: 80px; height: 60px; }
.new-game li p a.ng-name { font-size: 18px; color: #333; }
.new-game li p a:hover { color: #f00; }

.quick-links {padding: 20px; }
.quick-links ul { margin-left: -10px; margin-top: -10px; zoom: 1; overflow: hidden; }
.quick-links li { float: left; width: 94px; margin-left: 10px; margin-top: 10px; display: inline; }
.quick-links li a { width: 94px; height: 40px; display: block; line-height: 40px; text-align: center; background: @red; color: #fff; }
.quick-links li a i { width: 12px; height: 12px; display: inline-block; overflow: hidden; background: url("../images/quick_links.png") no-repeat; margin-right: 4px; vertical-align: -1px; *vertical-align:3px;}
.quick-links li a i.zhzh { background-position: 0 0; }
.quick-links li a i.swhz { background-position: 0 -20px; }
.quick-links li a i.bdsj, .quick-links li a i.bdyx { background-position: 0 -40px; }
.quick-links li a:hover { background: @black; }