/***/
.content { min-height: 400px; background: #fa6544 url("../images/login_reg.jpg") center top no-repeat; }

.loginLayer{
    .input-text{
        .ivu-input-group-append, .ivu-input-group-prepend{
            background-color: #fff;
            width: 40px;
            font-size: 22px;
            color: #ccc;
        }
        .ivu-input{
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 16px;
            &:focus,
            &:hover{
                outline: none;
                border-color: #fff;
                box-shadow: none;
            }
        }
    }
    
}

.log-tip { top: -300px; z-index: 30; left: 0; background-color: #ffc; padding: 5px 10px; color: red; position: absolute; border: 1px solid #f00 }
.log-tip-content { color: #FF0000; padding: 0; margin: 0; }
.log-tip-arrow, .log-tip-arrow-border { position: absolute; bottom: -20px; left: 15px; border: 10px solid transparent; border-top-color: #ffc; line-height: 0; width: 0; height: 0; _display: none }
.log-tip-arrow-border { border-width: 11px; bottom: -22px; left: 14px; border-top-color: #f00; _display: none }
/*login*/
.loginbox { width: 370px; margin: 0 auto; padding: 65px 0 25px; position: relative; }
.loginbox p{color: #fff;}
.loginbox .username, .loginbox .pwd { width: 370px; height: 50px; background: url("../images/icons.gif") #fff no-repeat; padding: 10px 10px 10px 40px; border-radius: 5px; font-size: 18px; color: #666; margin-bottom: 20px; }
.loginbox .username { background-position: 0 3px; }
.loginbox .pwd { background-position: 0 -43px; }
.btn-login, .btn-reg, .step1 button { width: 370px; height: 50px; display: block;border: none; background: #363533; border-radius: 5px; font-size: 24px; font-weight: normal; color: #fff; cursor: pointer; }
.btn-login:hover, .btn-reg:hover, .step1 button:hover { background: #363533; }
.loginbox form p { height: 14px; line-height: 14px; padding: 16px 0 20px; border-bottom: 1px dashed #43ace8; }
.loginbox form p label { float: left; overflow: hidden; color: #bfdfff; }
.loginbox form p input[type="checkbox"] { float: left; width: 14px; height: 14px; margin-top: 2px; }
.loginbox form p a { float: right; color: #bfdfff; }
.loginbox form p a:hover { color: #f00; }
.loginbox .links {line-height: 22px; overflow: hidden; color: #fff; padding-top: 18px; }
.loginbox .links a { height: 22px; padding: 0 7px; font-size: 12px; line-height: 22px; display: inline-block; background: #0cf; border-radius: 5px; color: #fff; vertical-align: bottom; margin-left: 7px; }
.loginbox .links a:hover { background: #5edfff; }
.loginbox .links-l { float: left; }
.loginbox .links-r { float: right; }
/*reg*/
.regbox { width: 1140px; margin: 0 auto; padding-top: 65px; position: relative; }
.reg-form { height: 192px; overflow: hidden; }
.reg-account { float: left; width: 570px; border-right: 1px solid #31b5f7; }
.reg-account ul { margin-top: -21px; zoom: 1; }
.reg-account li, .reg-fcm li { height: 50px; margin-top: 21px; overflow: hidden; position: relative; }
.reg-form input { height: 50px; padding: 10px 20px 10px 40px; font-size: 18px; border-radius: 5px; background: url("../images/icons.gif") #fff no-repeat; color: #666; }
.reg-form input.input-lg { width: 460px; }
.reg-form input.input-sm { width: 220px; }
.reg-form input.input-xs { width: 180px; }
.reg-form input.icon-user { background-position: 0 3px; }
.reg-form input.icon-pwd { background-position: 0 -43px; }
.geetest { width: 270px; height: 28px; padding: 11px 0; background: #fff; border-radius: 5px; position: absolute; top: 0; left: 250px; }
.reg-form .tips { width: 455px; height: 20px; line-height: 20px; color: #ccc; overflow: hidden; position: absolute; top: 15px; left: 40px; cursor: text; }
.reg-form .short .tips { width: 100px; }
.reg-form .tips span { float: left; font-size: 18px; }
.reg-form .tips em { float: right; font-size: 12px; }
.reg-fcm { float: right; width: 520px; }
.reg-fcm p { height: 50px; font-size: 12px; line-height: 16px; color: #bedfff; }
.btn-reg { margin: 40px auto 0; }
.regbox .already { text-align: center; line-height: 34px; color: #bedfff; }
.regbox .already a { color: #bedfff; text-decoration: underline; }
.regbox .already a:hover { color: #dceeff; }
.reg-fcm li em { width: 220px; height: 18px; display: block; line-height: 18px; font-size: 12px; color: #bedfff; position: absolute; left: 300px; top: 16px; }


.custom-form {
    .ivu-form-item-error-tip {
        position: absolute;
        top: 25%;
        right: 11px;
        left: auto;
        line-height: 1;
        padding-top: 6px;
        font-size: 14px;
        color: #ed3f14;
        z-index: 10;
    }
    .sendCodeItem{
        position: relative;
        .ivu-btn-large,
        .picCode{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 130px;
            font-size: 14px;
            padding: 0;
            background: #363533;
            border: none;
        }
        .picCode{
            cursor: pointer;
        }
        .ivu-form-item-error-tip{
            right: 156px;
        }
    }
    
}
