@red: #e95634;

.center-main { width: 945px; padding: 0 38px 0 215px; border: 1px solid #f2f2f2; background: #fff; position: relative; margin-top: 40px; min-height: 760px; height: auto !important; height: 760px; }
.center-nav ,.g-center-nav{ width: 180px; height: 100%; border-right: 1px solid #f2f2f2; position: absolute; top: 0; left: 0; }
.center-nav li, .g-center-nav li{ height: 70px; border-bottom: 1px solid #f2f2f2; }
.center-nav a ,.g-center-nav li a{ width: 178px; height: 68px; border: 1px solid #fff; display: block; font-size: 18px; line-height: 68px; text-align: center; color: #999; }
.center-nav a.hover ,.g-center-nav a.hover{ font-weight: bold; color: @red; background: #f2faff; border: 1px solid #40b9ff; }
.center-grid { padding-bottom: 50px; }
.center-grid h4 { height: 18px; line-height: 1; font-size: 18px; color: #000; padding: 31px 0 20px; border-bottom: 1px dashed #e6e6e6; }
.center-grid p.tips { padding: 20px 20px 20px 110px; color: #fe0000; }
/***/
.recharge-form { padding-top: 19px; }
.recharge-grid { padding-left: 86px; position: relative; }
.recharge-grid label { width: 86px; display: block; font-size: 16px; color: #333; position: absolute; top: 0; left: 0; }
.recharge-account { height: 34px; line-height: 34px; }
.recharge-account input { width: 138px; height: 20px; padding: 6px 10px; background: #fff; border: 1px solid #e6e6e6; }
.recharge-account span { font-size: 16px; font-weight: bold; color: #333; }
.recharge-account a { font-size: 16px; margin-left: 20px; color: @red; }
.recharge-account a:hover { color: #f00; }
.recharge-select { height: 45px; line-height: 45px; margin-top: 33px; }
.recharge-select .select-game, .recharge-select .select-server { width: 240px; height: 45px; display: block; font-size: 18px; text-align: center; color: #fff; background: url("../images/select_tri.gif") @red 213px 20px no-repeat; position: absolute; top: 0; cursor: pointer; }
.recharge-select i { font-size: 20px; font-weight: bold; line-height: 1; position: absolute; top: 13px; left: 20px; }
.recharge-select .select-game { left: 86px; }
.recharge-select .select-server { left: 336px; }
.recharge-money { margin-top: 40px; }
.select-money { width: 607px; height: 103px; position: relative; }
.select-money li { width: 85px; height: 50px; line-height: 50px; padding-left: 15px; color: #999; border: 1px solid #e6e6e6; cursor: pointer; position: absolute; }
.m1, .m2, .m3, .m4, .m5, .m6 { top: 0; }
.m7, .m8, .m9, .m10, .m11, .m12 { top: 51px; }
.m1, .m7 { left: 0; }
.m2, .m8 { left: 101px; }
.m3, .m9 { left: 202px; }
.m4, .m10 { left: 303px; }
.m5, .m11 { left: 404px; }
.m6, .m12 { left: 505px; }
.select-money li.selected { width: 84px; height: 48px; padding-left: 14px; line-height: 48px; border: 2px solid @red; z-index: 3; }
.select-money li.selected i { width: 23px; height: 23px; display: block; background: url("../images/selected.png") no-repeat; cursor: pointer; position: absolute; bottom: 0; right: 0; z-index: 3; }
.select-money li input { width: 65px; height: 21px; padding: 7px 10px; border: 1px solid #e6e6e6; color: #999; position: absolute; left: 7px; top: 7px; z-index: 2; }
.select-money li.selected input { top: 6px; left: 6px; }
.recharge-money p { line-height: 36px; color: #f00; }
.recharge-bank { margin-top: 26px; }
.recharge-bank label { height: 40px; line-height: 40px; }
.bank-list { width: 494px; overflow: hidden; }
.bank-list ul { margin-left: -16px; margin-top: -20px; zoom: 1; }
.bank-list li { float: left; margin-left: 16px; margin-top: 20px; display: inline; }
.bank-list a { width: 152px; height: 38px; display: block; border: 1px solid #e6e6e6; position: relative; }
.bank-list .selected a { width: 150px; height: 36px; border: 2px solid @red; }
.bank-list a img { width: 148px; height: 34px; display: block; margin: 2px auto; }
.bank-list .selected a img { margin: 1px auto; }
.bank-list .selected i { width: 23px; height: 23px; display: block; background: url("../images/selected.png") no-repeat; cursor: pointer; position: absolute; bottom: 0; right: 0; z-index: 3; }
.recharge-confirm { margin-top: 35px; }
.recharge-confirm button { width: 150px; height: 45px; font-size: 18px; color: #fff; background: @red; cursor: pointer; }
.game-list { width: 607px; background: #f2faff; position: absolute; top: 45px; left: 86px; z-index: 10; }
.glt { height: 41px; padding-left: 7px; padding-top: 7px; overflow: hidden; background: #40b9ff; }
.glt li { float: left; height: 41px; line-height: 41px; padding: 0 11px; font-size: 16px; color: #fff; cursor: pointer; }
.glt li.hover { color: #40b9ff; font-weight: bold; background: #f2faff; }
.glb { width: 605px; border: 1px solid #40b9ff; border-top: none; }
.alert-list { height: 180px; padding: 20px 0 0; overflow-x: hidden; overflow-y: auto; }
.alert-list a { float: left; width: 86px; height: 36px; display: inline; line-height: 36px; margin-left: 18px; color: #333; cursor: pointer; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.alert-list a:hover { color: @red; text-decoration: underline; }
.first-letter { float: left; width: 16px; height: 16px; font-size: 12px; margin-left: 22px; margin-top: 10px; display: inline; color: #f2faff; border-radius: 3px; background: #40b9ff; line-height: 16px; text-align: center; }
.letter-list { float: left; width: 540px; overflow: hidden; }
.close { width: 23px; height: 23px; display: block; background: url("../images/close.gif") no-repeat; position: absolute; top: 13px; right: 13px; cursor: pointer; }
.go-server { width: 90px; height: 27px; padding-left: 51px; overflow: hidden; position: absolute; top: 11px; right: 52px; }
.go-server label { width: 51px; height: 27px; line-height: 27px; color: #f2faff; }
.go-server input { float: left; width: 40px; height: 17px; padding: 5px; background: #fff; }
.go-server button { float: right; width: 40px; height: 27px; color: #f2faff; background: @red; }


/* 充值弹框 */
.pay_pop{width:480px; height:245px; padding-top:25px; background:#fff; border:3px solid #999; position: fixed; top: 50%; left: 50%; margin: -138px 0 0 -243px; _position: absolute;}
.pay_pop p{width:100%; float:left; font-size:14px; line-height:28px;}
.pay_pop span{float:left; width:180px; text-align:right;}
.pay_pop strong{color:#f00;}
.pay_pop a,.pay_pop a:hover{width:118px; height:38px; line-height:38px; color:#fff; font-size:16px; float:left; text-align:center; text-decoration:none; margin-top:28px;}
.pay_pop a.ok{background: #b91313; margin-left:117px;}
.pay_pop a.return{ background:#333; margin-left:10px;}

.pop-mask { font-size: 14px; font-family: 'Microsoft Yahei'; position: fixed; top: 0; left: 0; background: url("http://pay.265g.com/images/pay1/pop_mask.png") repeat; z-index: 10000; width: 100%; height: 100%;}
.pop-box { border: 4px solid #999; background: #fff; position: relative;  top: 30%; left: 32%;}
.p1, .p2, .p3 { width: 454px; }
.p4 { width: 690px; }
.pop-box .close { width: 16px; height: 16px; display: block; cursor: pointer; background: url("http://pay.265g.com/images/pay1/pop_close.gif") no-repeat; position: absolute; top: 11px; right: 15px; }
.pop-box h4 { height: 40px; font-size: 18px; padding-left: 15px; line-height: 40px; font-weight: bold; color: #666; background: #e7e7e7; }
.p1 .pop-content, .p2 .pop-content { width: 350px; margin: 0 auto; padding: 20px 0 30px; }
.p3 .pop-content { width: 454px; padding: 20px 0 30px; text-align: center; }
.p4 .pop-content { width: 390px; padding: 20px 0 30px 300px; }
.failure .pop-content { background: url("http://pay.265g.com/images/pay1/pop_failure.gif") 44px 20px no-repeat; }
.success .pop-content { background: url("http://pay.265g.com/images/pay1/pop_success.gif") 44px 20px no-repeat; }
.pct, .pop-content li { height: 30px; line-height: 30px; }
.pct { font-size: 18px; color: #b91313; position: relative; }
.pop-content p { line-height: 24px; color: #333; }
.pop-content p.tips { color: #999; }
.pop-content li { color: #666; overflow: hidden; list-style-type: none; }
.pop-content li em { float: left; font-style: normal; width: 140px; color: #999; }
.pop-content li a { margin-left: 10px; color: #b91313; }
.pop-btns { height: 32px; overflow: hidden; padding-top: 12px; }
.pop-btns a, .pop-btns a span { width: 115px; height: 32px; display: block; }
.pop-btns a { float: left; background: #e0e0e0; position: relative; margin-right: 16px; color: #fff; }
.p3 .pop-btns a { float: none; margin: 0 auto; }
.pop-btns a span { line-height: 32px; text-align: center; position: absolute; top: -2px; left: -2px; }
.pop-btns a .red { background: #b91313; color: #fff; }
.pop-btns a .gray { background: #333; }
.pop-btns a .orange { background: #f60; }
/**/
.center-grid .center-nav{position: inherit;width: auto;border-right: none;}
.center-grid .center-nav ul{margin: 15px 0 35px -20px}
.center-grid .center-nav ul:after{content: "."; height: 0; display: block; clear: both; visibility: hidden;}
.center-grid .center-nav li{width: 140px;height: 50px;float: left;margin: 20px 0 0 20px;border-bottom: none;}
.center-grid .center-nav a{display: inline-block;width: 138px;height: 48px;line-height: 48px;border: 1px solid #e6e6e6;background: #fff;font-size: 18px;color: #999;text-align: center;}
.center-grid .center-nav a.hover{background: @red;color:#fff;border: 1px solid @red;}
.recharge-text{margin-top:24px;display:none;}
.recharge-text .text{padding:12px;background: #f2f2f2;border:1px solid #e9e9e9;width:582px;line-height:22px;color:#666;}
.text dt{font-size:18px;font-weight:bold;margin-bottom:6px;color:#333;}
.recharge-surplus{margin-top: 20px;}

.gb-nub{color:#f00;margin:0 4px;}

.coin-info{position: absolute;color:@red ;margin-left: 10px}
.scoreboard-tip{position: absolute;margin: 27px 0px 0px -77px;width: 180px;padding: 5px 10px 10px;background: #fff;border-top: 2px solid #ff6600;text-align: center;box-shadow: 0 0 9px rgba(0,0,0,0.3);display: none;z-index: 10;}
.scoreboard-tip::before{position: absolute;top:-8px;left:50%;margin-left:-3px;content: "";width: 0;
    height: 0;border-style: solid;border-width: 0 3.5px 8px 3.5px;border-color: transparent transparent #ff6600 transparent;}
.scoreboard-tip dt{border-bottom: 1px solid #e7e7e7;font-size: 14px;height: 34px;line-height: 34px}
.scoreboard-tip dd{height: 26px;line-height: 26px;border-bottom: 1px dashed #ededed;font-size: 12px;}
.scoreboard-tip em{width: 90px;display: inline-block;overflow:hidden;white-space: nowrap;}
.scoreboard-tip dd em:first-of-type{color: #666}
.scoreboard-tip dd em:last-of-type{color: #ff6600}																	   