.lay_login {position:fixed;top:50%;left:50%;transform: translate(-50%);border:#ccc 1px solid;background:#fff;padding:20px;width:560px;z-index:99999;font:14px/30px "Microsoft Yahei";color:#333;}
.lay_login input {vertical-align:middle;_vertical-align:text-top;}
.lay_login_tit01,.lay_login_tit02,.lay_login_btn,.lay_colse,.lay_btn_qq,.lay_btn_qqweibo {background:url(../images/login.gif) no-repeat;}
.lay_login_tit01,.lay_login_tit02 {font:bold 16px/28px "Microsoft Yahei";padding:0 0 0 23px;}
.lay_login_tit01 {background-position:-239px -56px;}
.lay_login_tit02 {background-position:-239px -98px;}
.lay_login_l {width:275px;border-right:#d7d7d7 1px solid;padding-right:30px;font-size:12px;}
.lay_login_r {width:210px;padding-right:10px;}
.lay_login_cl {float:left;}
.lay_login_cr {float:right;}
.lay_login_m {padding-left:20px;color:#666;list-style:none;}
.lay_login_m li {overflow:hidden;clear:both;}
.lay_inptip {color:#999;font-size:12px;line-height:18px;padding:5px 0 0 10px;}
.lay_tip_f {color:#f00;}
.lay_tip_t {color:#690;}
.lay_login_cl input {margin-right:3px;}
.lay_login .lay_login_txt01,.lay_login .lay_login_txt02 {width:233px;height:28px;padding:5px 10px;background:#f7f7f7;border:#d7d7d7 1px solid;outline:none;font:16px/28px "Microsoft Yahei";margin-top:10px;}
.lay_login .lay_login_txt01 {color:#ccc;}
.lay_login .lay_login_txt02 {color:#333;}
.lay_login .lay_login_btn {width:255px;height:40px;outline:none;font:bold 16px/40px "Microsoft Yahei";color:#fff;text-align:center;background-position:0 0;border:0;cursor:pointer;margin:10px 0 0 0;}
.lay_login a {color:#09c;text-decoration:none;}
.lay_login a:hover {color:#900;text-decoration:none;}
.lay_line {color:#09c;margin:0 5px;}
.lay_colse {position:absolute;top:0;right:5px;width:36px;height:36px;background-position:-232px -133px;text-indent:-9999px;overflow:hidden;cursor:pointer;}
a.lay_btn_qq,a.lay_btn_qqweibo,a.lay_btn_qq:hover,a.lay_btn_qqweibo:hover {display:block;width:130px;height:35px;text-indent:45px;color:#fff;font:12px/35px "Microsoft Yahei";margin-bottom:5px;cursor:pointer;}
.lay_btn_qq {background-position:0 -50px;}
.lay_btn_qqweibo {background-position:0 -95px;}
.lay_alogin {display:inline-block;font:24px/28px "Microsoft Yahei";clear:both;margin-bottom:10px;}
a.lay_xieyi,a.lay_xieyi:hover {color:#666;}
a.lay_xieyi:hover {text-decoration:underline;}
.login_mask {position:fixed;top:0;left:0;right:0;bottom:0;background:#000;opacity:0.6;filter:alpha(opacity=60);z-index:11;}


.popup_login{
    position:fixed;
    top:50%;left:50%;
    transform: translate(-50%, -50%);
    border:#ccc 1px solid;
    background:#fff;
    padding: 20px 32px;
    z-index:99999;
    .title{
        font: bold 16px/28px "Microsoft Yahei";
        padding-left: 23px;
        background: url(../images/login.gif) no-repeat;
        margin-bottom: 12px;
        &_join{
            background-position: -239px -56px;
        }
    }
}

.popup_form{
    .ivu-form-item{
        display: block;
        margin-bottom: 12px;
    }
    .ivu-input{
        width: 255px;
        height: 40px;
        padding: 5px 10px;
        background: #f7f7f7;
        border: #d7d7d7 1px solid;
        font: 16px/28px "Microsoft Yahei";
        outline: none;
        border-radius: none;
        box-shadow: none;
        &:focus{
            box-shadow: none;
        }
    }
    .submitButton{
        width: 255px;
        height: 40px;
        outline: none;
        font: bold 16px/40px "Microsoft Yahei";
        color: #fff;
        text-align: center;
        background: url(../images/login.gif) 0 0 no-repeat;
        border: 0;
        padding: 0;
        cursor: pointer;
    }
    
}