/*大背景开始*/
.s_body { height: 1200px; background: url("../images/dhd_big_bj.jpg") no-repeat left center; }
/*logo开始*/
.logo { display: block; width: 200px; height: 120px; position: absolute; top: 45px; left: 27px; text-indent: -9999px; }
/*开服列表开始*/
.s_wrap { width: 804px; height: 1200px; padding-left: 1px; background: url("../images/dhd_wrap_bj.jpg") no-repeat left top; position: absolute; top: 0; left: 260px; }
/*头部导航条开始*/
.head_nav { width: 805px; }
.head_nav a { display: inline-block; float: left; width: 200px; height: 90px; border-right: 1px solid #2a3b4a; position: relative; text-align: center; background: #1561be; }
.head_nav a:hover { background: #136cd9; }
.head_nav a span { display: inline-block; padding-left: 26px; font-size: 22px; line-height: 22px; margin-top: 34px; color: #c3d8ec; background: url("../images/dhd_nav_icon.png") no-repeat 0 0; }
.head_nav a .head_nav01 { background-position: 0 0; }
.head_nav a .head_nav02 { background-position: 0 -25px; }
.head_nav a .head_nav03 { background-position: 0 -49px; }
.head_nav a .head_nav04 { background-position: 0 -74px; }
/*用户登录和服务器列表文字样式*/
.logn_head, .list_head { width: 805px; font-size: 18px; font-weight: bold; color: #cbe2ff ;height: 50px; line-height: 50px; text-align: center; }
.logn_head { margin: 48px auto 0; }
.list_head { margin: 26px auto 0; }
/*游戏开始按钮*/
.logn_state { height: 80px; margin: 50px auto 0; }
.start_btn { display: block; width: 260px; height: 80px; margin: 0 auto; background: url("../images/dhd_server.png") no-repeat 0 -72px; }
.start_btn:hover { background-position: 0 -154px; }
.logn_info h3 { font-size: 16px; color: #cbe2ff; text-align: center; }
.logn_info h3 a { color: #cbe2ff; text-decoration: underline; }
.logn_info p { font-size: 18px; color: #cbe2ff; text-align: center; margin-top: 15px; }
.logn_info p a { color: #cbe2ff; text-decoration: underline; }
.logn_info h3 a:hover, .logn_info p a:hover { text-decoration: none; }
/*区服推荐*/
.server_title { width: 370px; height: 70px; background: url("../images/dhd_server.png") no-repeat 0 0; margin: 30px auto 0; }
.server_title span { display: inline-block; width: 54px; height: 50px; text-align: center; padding: 19px 19px 0; font-size: 14px; line-height: 16px; color: #e9ff54; float: left; }
.server_title a { display: inline-block; width: 278px; text-align: center; font-size: 22px; color: #e9ff54; line-height: 70px; float: right; }
.server_title a:hover {color: #fff;}
/*区服推荐列表*/
.server_box { width: 726px; height: 620px; overflow: hidden; overflow-y: auto; margin: 38px auto 0; position: relative; }
.server_list { width: 711px; margin-top: -10px; position: absolute; top: 0; left: 0; }
.server_list li { float: left; background: url("../images/dhd_server.png") no-repeat 0 -236px; margin: 10px 10px 0 0; font-size: 16px; text-align: center; line-height: 60px; }
.server_list li a { display: block; color: #cbe2ff; width: 227px; height: 60px; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -o-transition: all .3s ease; }
.server_list li a span { margin-left: 5px; }
.server_list li a:hover {  color: #e9ff54; }

/*滚动条样式*/
  #scroll::-webkit-scrollbar {
 width:15px;
}
 #scroll::-webkit-scrollbar-button {
 display: none;
}
 #scroll::-webkit-scrollbar-track {
 display: none;
}
 #scroll::-webkit-scrollbar-track-piece {
 background:#4d6477;
}
 #scroll::-webkit-scrollbar-thumb {
 background:#356da9;
 height:10px;
}
